# Напишите программу, которая принимает две строки
# вида “a/b” — дробь с числителем и знаменателем.
# Программа должна возвращать сумму
# и *произведение дробей. Для проверки своего
# кода используйте модуль fractions.

from fractions import Fraction

a, b = map(int, input("Введите дробь вида “a/b” где а числитель и b знаменатель: ").split("/"))
c, d = map(int, input("Введите вторую дробь вида “a/b” где а числитель и b знаменатель: ").split("/"))

# print(f'{(a * b * d) + c ** 2}/{(b ** 2 * (c * d))}')
# print(f'{(a * c)}/{(b * d)}')

# НОД
# def lcd():
# НОК
# def gcd():
#


e = Fraction(a, b)
f = Fraction(c, d)

print(e + f)
print(e * f)
