# Напишите программу, которая принимает две строки
# вида “a/b” — дробь с числителем и знаменателем.
# Программа должна возвращать сумму
# и *произведение дробей. Для проверки своего
# кода используйте модуль fractions.

from fractions import Fraction

a, b = map(int, input("Введите дробь вида “a/b” где а числитель и b знаменатель: ").split("/"))
c, d = map(int, input("Введите вторую дробь вида “a/b” где а числитель и b знаменатель: ").split("/"))


print((a / b) + (c / d))
print((a * c) / (b * d))

e = Fraction(a, b)
f = Fraction(c, d)

print(e + f)
print(e * f)

