# Задание №5
# ✔ Доработаем предыдущую задачу.
# ✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
# ✔ Расширения и количество файлов функция принимает в качестве параметров.
# ✔ Количество переданных расширений может быть любым.
# ✔ Количество файлов для каждого расширения различно.
# ✔ Внутри используйте вызов функции из прошлой задачи.

from task_4 import file_maker


def extensions(**kwargs):
    for ext, quant in kwargs.items():
        file_maker(ext, quantity=quant)


extensions(txt=20, png=20)
