# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.


a = int(input("Введите длинну стороны а треугольника: "))
b = int(input("Введите длинну стороны b треугольника: "))
c = int(input("Введите длинну стороны c треугольника: "))

if a > b + c or b > a + c or c > a + b:
    print("Треугольника с такими сторонами не существует")
elif a == b == c:
    print("Треугольника с такими сторонами равносторонний")
elif a == b or b == c or c == b:
    print("Треугольника с такими сторонами равнобедренный")
else:
    print("Треугольника с такими сторонами разносторонний")

