# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input("Введите число: "))


def is_prime_number(num):
    if 100000 > number > 1:
        for i in range(2, number):
            if (number % i) == 0:
                return False
            else:
                return True


if is_prime_number(number):
    print("простое")
else:
    print("составное")
