# ✔ Функция получает на вход список чисел и два индекса.
# ✔ Вернуть сумму чисел между переданными индексами.
# ✔ Если индекс выходит за пределы списка, сумма считается
# до конца и/или начала списка.


def get_sum_nums(num_list: list[int], start: int, end: int) -> int:
    i_start = max(0, min(start, end))
    i_end  = min(len())
